\begin{thebibliography}{10}

\bibitem{angrist2018}
Joshua~D. Angrist, Òscar Jordà, and Guido~M. Kuersteiner.
\newblock Semiparametric estimates of monetary policy effects: String theory
  revisited.
\newblock {\em Journal of Business \& Economic Statistics}, 36(3):371--387,
  2018.

\bibitem{bojinov2019}
Iavor Bojinov and Neil Shephard.
\newblock Time series experiments and causal estimands: Exact randomization
  tests and trading.
\newblock {\em Journal of the American Statistical Association},
  114(528):1665--1682, 2019.

\bibitem{dlnm2010}
A.~Gasparrini, B.~Armstrong, and M.~G. Kenward.
\newblock Distributed lag non-linear models.
\newblock {\em Statistics in Medicine}, 29(21):2224--2234, 2010.

\bibitem{gasparrini2016}
Antonio Gasparrini.
\newblock {Modelling Lagged Associations in Environmental Time Series Data: A
  Simulation Study}.
\newblock {\em Epidemiology}, 27(6), 2016.

\bibitem{gasparrini2015}
Antonio Gasparrini, Yuming Guo, Masahiro Hashizume, Eric Lavigne, Antonella
  Zanobetti, Joel Schwartz, Aurelio Tobias, Shilu Tong, Joacim Rockl{\"o}v,
  Bertil Forsberg, Michela Leone, Manuela De~Sario, Michelle~L Bell,
  Yue-Liang~Leon Guo, Chang-Fu Wu, Haidong Kan, Seung-Muk Yi, Micheline
  de~Sousa Zanotti Stagliorio~Coelho, Paulo Hilario~Nascimento Saldiva, Yasushi
  Honda, Ho~Kim, and Ben Armstrong.
\newblock Mortality risk attributable to high and low ambient temperature: a
  multicountry observational study.
\newblock {\em Lancet}, 386(9991):369--375, July 2015.

\bibitem{dominici2019sci}
Gretchen~T. Goldman and Francesca Dominici.
\newblock Don't abandon evidence and process on air pollution policy.
\newblock {\em Science}, 363(6434):1398--1400, 2019.

\bibitem{holland1986}
Paul~W. Holland.
\newblock Statistics and causal inference.
\newblock {\em Journal of the American Statistical Association},
  81(396):945--960, 1986.

\bibitem{hirano2004}
Guido Imbens and Keisuke Hirano.
\newblock The propensity score with continuous treatments.
\newblock 2004.

\bibitem{imbens2000}
Guido~W. Imbens.
\newblock The role of the propensity score in estimating dose-response
  functions.
\newblock {\em Biometrika}, 87(3):706--710, 2000.

\bibitem{yoonhee2019}
Yoonhee Kim, Ho~Kim, Antonio Gasparrini, Ben Armstrong, Yasushi Honda,
  Yeonseung Chung, Chris Fook~Sheng Ng, Aurelio Tobias, Carmen Íñiguez, Eric
  Lavigne, Francesco Sera, Ana~M. Vicedo-Cabrera, Martina~S. Ragettli, Noah
  Scovronick, Fiorella Acquaotta, Bing-Yu Chen, Yue-Liang~Leon Guo, Xerxes
  Seposo, Tran~Ngoc Dang, Micheline de~Sousa Zanotti Stagliorio~Coelho, Paulo
  Hilario~Nascimento Saldiva, Anna Kosheleva, Antonella Zanobetti, Joel
  Schwartz, Michelle~L. Bell, and Masahiro Hashizume.
\newblock Suicide and ambient temperature: A multi-country multi-city study.
\newblock {\em Environmental Health Perspectives}, 127(11):117007, 2019.

\bibitem{mbb1989}
Hans~R. Kunsch.
\newblock {The Jackknife and the Bootstrap for General Stationary
  Observations}.
\newblock {\em The Annals of Statistics}, 17(3):1217 -- 1241, 1989.

\bibitem{whatif2020}
Hernán MA and Robins JM.
\newblock {\em Causal Inference: What If}.
\newblock Chapman \& Hall/CRC, 2020.

\bibitem{rosenbaum1983}
PAUL~R. ROSENBAUM and DONALD~B. RUBIN.
\newblock {The central role of the propensity score in observational studies
  for causal effects}.
\newblock {\em Biometrika}, 70(1):41--55, 04 1983.

\bibitem{rubin1974}
Donald~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock {\em Journal of Educational Psychology}, 66:688--701, 1974.

\bibitem{rubin2007sim}
Donald~B. Rubin.
\newblock The design versus the analysis of observational studies for causal
  effects: parallels with the design of randomized trials.
\newblock {\em Statistics in Medicine}, 26(1):20--36, 2007.

\bibitem{quasipoisson}
R.~W.~M. WEDDERBURN.
\newblock {Quasi-likelihood functions, generalized linear models, and the
  Gauss—Newton method}.
\newblock {\em Biometrika}, 61(3):439--447, 12 1974.

\bibitem{wu2020sciadv}
X.~Wu, D.~Braun, J.~Schwartz, M.~A. Kioumourtzoglou, and F.~Dominici.
\newblock Evaluating the impact of long-term exposure to fine particulate
  matter on mortality among the elderly.
\newblock {\em Science Advances}, 6(29):eaba5692, 2020.

\bibitem{sipw2010}
Stanley Xu, Colleen Ross, Marsha~A. Raebel, Susan Shetterly, Christopher
  Blanchette, and David Smith.
\newblock Use of stabilized inverse propensity scores as weights to directly
  estimate relative risk and its confidence intervals.
\newblock {\em Value in Health}, 13(2):273--277, 2010.

\bibitem{temperaturemorbidity}
Xiaofang Ye, Rodney Wolff, Weiwei Yu, Pavla Vaneckova, Xiaochuan Pan, and Shilu
  Tong.
\newblock Ambient temperature and morbidity: A review of epidemiological
  evidence.
\newblock {\em Environmental Health Perspectives}, 120(1):19--28, 2012.

\bibitem{gpsboosting2015}
Ghosh~D. Zhu~Y, Coffman~DL.
\newblock A boosting algorithm for estimating generalized propensity scores
  with continuous treatments.
\newblock {\em Journal of Causal Inference}, 3(1):25--40, 2015.

\bibitem{zivich2022}
Paul~N Zivich, Stephen~R Cole, and Daniel Westreich.
\newblock Positivity: Identifiability and estimability.
\newblock 2022.

\end{thebibliography}
