\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlnm2010,dlnm2010R}
\citation{quasipoisson}
\citation{rubin1974}
\citation{wu2020sciadv}
\citation{angrist2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{holland1986}
\citation{rubin1974}
\citation{rosenbaum1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual framework}{2}{subsection.2.1}\protected@file@percent }
\citation{rosenbaum1983}
\citation{imbens2000}
\citation{rosenbaum1983,hirano2004}
\citation{gpsboosting2015}
\citation{hirano2004,gpsboosting2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single series estimate}{3}{subsection.3.1}\protected@file@percent }
\citation{gpsboosting2015}
\citation{mbb1989}
\citation{bojinov2019}
\citation{bojinov2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling estimates}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.}}{5}{figure.1}\protected@file@percent }
\citation{zivich2022}
\bibdata{reference}
\bibcite{angrist2018}{1}
\bibcite{bojinov2019}{2}
\bibcite{dlnm2010}{3}
\bibcite{dlnm2010R}{4}
\bibcite{holland1986}{5}
\bibcite{hirano2004}{6}
\bibcite{imbens2000}{7}
\bibcite{mbb1989}{8}
\bibcite{rosenbaum1983}{9}
\bibcite{rubin1974}{10}
\bibcite{quasipoisson}{11}
\bibcite{wu2020sciadv}{12}
\bibcite{gpsboosting2015}{13}
\bibcite{zivich2022}{14}
\bibstyle{plain}
