This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in hirano2004
Warning--empty journal in zivich2022
You've used 14 entries,
            2118 wiz_defined-function locations,
            596 strings with 6098 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 429
> -- 170
< -- 0
+ -- 71
- -- 54
* -- 331
:= -- 746
add.period$ -- 42
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 359
format.name$ -- 54
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 343
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 43
width$ -- 16
write$ -- 152
(There were 2 warnings)
